BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "r[3]" SITE "13" ;
LOCATE COMP "r[2]" SITE "14" ;
LOCATE COMP "r[1]" SITE "15" ;
LOCATE COMP "r[0]" SITE "17" ;
LOCATE COMP "hsync" SITE "27" ;
LOCATE COMP "g[3]" SITE "19" ;
LOCATE COMP "g[2]" SITE "20" ;
LOCATE COMP "g[1]" SITE "21" ;
LOCATE COMP "g[0]" SITE "22" ;
LOCATE COMP "b[3]" SITE "23" ;
LOCATE COMP "b[2]" SITE "24" ;
LOCATE COMP "b[1]" SITE "25" ;
LOCATE COMP "b[0]" SITE "26" ;
LOCATE COMP "CLK50MHZ" SITE "49" ;
LOCATE COMP "sram_adr[0]" SITE "78" ;
LOCATE COMP "sram_adr[1]" SITE "77" ;
LOCATE COMP "sram_adr[2]" SITE "76" ;
LOCATE COMP "sram_adr[3]" SITE "75" ;
LOCATE COMP "sram_adr[4]" SITE "74" ;
LOCATE COMP "sram_adr[5]" SITE "86" ;
LOCATE COMP "sram_adr[6]" SITE "87" ;
LOCATE COMP "sram_adr[7]" SITE "89" ;
LOCATE COMP "sram_adr[8]" SITE "91" ;
LOCATE COMP "sram_adr[9]" SITE "92" ;
LOCATE COMP "sram_adr[10]" SITE "93" ;
LOCATE COMP "sram_adr[11]" SITE "94" ;
LOCATE COMP "sram_adr[12]" SITE "95" ;
LOCATE COMP "sram_adr[13]" SITE "96" ;
LOCATE COMP "sram_adr[14]" SITE "97" ;
LOCATE COMP "sram_adr[15]" SITE "106" ;
LOCATE COMP "sram_adr[16]" SITE "105" ;
LOCATE COMP "sram_adr[17]" SITE "104" ;
LOCATE COMP "sram_adr[18]" SITE "69" ;
LOCATE COMP "sram_csn" SITE "73" ;
LOCATE COMP "sram_oen" SITE "107" ;
LOCATE COMP "sram_wen" SITE "85" ;
LOCATE COMP "vsync" SITE "28" ;
LOCATE COMP "sram_data[0]" SITE "81" ;
LOCATE COMP "sram_data[1]" SITE "82" ;
LOCATE COMP "sram_data[2]" SITE "83" ;
LOCATE COMP "sram_data[3]" SITE "84" ;
LOCATE COMP "sram_data[4]" SITE "98" ;
LOCATE COMP "sram_data[5]" SITE "99" ;
LOCATE COMP "sram_data[6]" SITE "100" ;
LOCATE COMP "sram_data[7]" SITE "103" ;
