PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Nov 30 05:38:52 2017

D:/dev/lattice/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f mico_cpu_impl1.p2t
mico_cpu_impl1_map.ncd mico_cpu_impl1.dir mico_cpu_impl1.prf -gui -msgset
E:/projects/prj_fpga_lattice/prj_VE-LCMXO27000HC/lcmx_prj/projects/mico_cpu/promote.xml


Preference file: mico_cpu_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -9.789       32493792     0.217        0            01:16        Success

* : Design saved.

Total (real) run time for 1-seed: 1 mins 16 secs 

par done!

Lattice Place and Route Report for Design "mico_cpu_impl1_map.ncd"
Thu Nov 30 05:38:52 2017

PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset E:/projects/prj_fpga_lattice/prj_VE-LCMXO27000HC/lcmx_prj/projects/mico_cpu/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF mico_cpu_impl1_map.ncd mico_cpu_impl1.dir/5_1.ncd mico_cpu_impl1.prf
Preference file: mico_cpu_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file mico_cpu_impl1_map.ncd.
Design name: vga_leds
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: D:/dev/lattice/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   45+4(JTAG)/336     15% used
                  45+4(JTAG)/115     43% bonded

   SLICE           1848/3432         53% used

   GSR                1/1           100% used
   JTAG               1/1           100% used
   EBR                4/26           15% used
   PLL                1/2            50% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 5222
Number of Connections: 16296

Pin Constraint Summary:
   45 out of 45 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    w_clk_video (driver: main_pll_inst/PLLInst_0, clk load #: 35)
    w_clk_cpu (driver: main_pll_inst/PLLInst_0, clk load #: 850)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 40)


The following 8 signals are selected to use the secondary clock routing resources:
    mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/w_clk_cpu_enable_984 (driver: mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/SLICE_1624, clk load #: 0, sr load #: 0, ce load #: 163)
    mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/w_clk_cpu_enable_958 (driver: mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/SLICE_1929, clk load #: 0, sr load #: 19, ce load #: 32)
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 39, ce load #: 0)
    mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/w_clk_cpu_enable_865 (driver: mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/SLICE_2129, clk load #: 0, sr load #: 0, ce load #: 36)
    mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/w_clk_cpu_enable_711 (driver: mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/SLICE_1962, clk load #: 0, sr load #: 0, ce load #: 34)
    mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/w_clk_cpu_enable_878 (driver: mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/SLICE_1242, clk load #: 0, sr load #: 0, ce load #: 33)
    mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/mc_arithmetic/n22517 (driver: mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/mc_arithmetic/SLICE_942, clk load #: 0, sr load #: 33, ce load #: 0)
    mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/instruction_unit/w_clk_cpu_enable_558 (driver: mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/instruction_unit/SLICE_1981, clk load #: 0, sr load #: 0, ce load #: 32)

Signal counter_2_adj_3985 is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 7 secs 

Starting Placer Phase 1.
....................
Placer score = 4318961.
Finished Placer Phase 1.  REAL time: 22 secs 

Starting Placer Phase 2.
.
Placer score =  4240466
Finished Placer Phase 2.  REAL time: 24 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "w_clk_video" from CLKOP on comp "main_pll_inst/PLLInst_0" on PLL site "LPLL", clk load = 35
  PRIMARY "w_clk_cpu" from CLKOS on comp "main_pll_inst/PLLInst_0" on PLL site "LPLL", clk load = 850
  PRIMARY "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 40
  SECONDARY "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/w_clk_cpu_enable_984" from F1 on comp "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/SLICE_1624" on site "R21C20A", clk load = 0, ce load = 163, sr load = 0
  SECONDARY "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/w_clk_cpu_enable_958" from F1 on comp "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/SLICE_1929" on site "R24C14D", clk load = 0, ce load = 32, sr load = 19
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 39
  SECONDARY "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/w_clk_cpu_enable_865" from F1 on comp "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/SLICE_2129" on site "R14C20A", clk load = 0, ce load = 36, sr load = 0
  SECONDARY "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/w_clk_cpu_enable_711" from F0 on comp "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/SLICE_1962" on site "R14C20D", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/w_clk_cpu_enable_878" from F1 on comp "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/SLICE_1242" on site "R14C18C", clk load = 0, ce load = 33, sr load = 0
  SECONDARY "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/mc_arithmetic/n22517" from F1 on comp "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/mc_arithmetic/SLICE_942" on site "R21C18D", clk load = 0, ce load = 0, sr load = 33
  SECONDARY "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/instruction_unit/w_clk_cpu_enable_558" from F1 on comp "mico_cpu_inst/LM32I_ADR_O_31__I_0/cpu/instruction_unit/SLICE_1981" on site "R14C20B", clk load = 0, ce load = 32, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   45 + 4(JTAG) out of 336 (14.6%) PIO sites used.
   45 + 4(JTAG) out of 115 (42.6%) bonded PIO sites used.
   Number of PIO comps: 45; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 29 / 29 (100%) | 2.5V       | -         |
| 2        | 2 / 29 (  6%)  | 2.5V       | -         |
| 3        | 4 / 9 ( 44%)   | 2.5V       | -         |
| 4        | 10 / 10 (100%) | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 23 secs 

Dumping design to file mico_cpu_impl1.dir/5_1.ncd.

0 connections routed; 16296 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=r_3__I_0/w_hsync loads=9 clock_loads=8
   Signal=mico_cpu_inst/LM32I_ADR_O_31__I_0/jtag_update loads=1 clock_loads=1

Completed router resource preassignment. Real time: 29 secs 

Start NBR router at 05:39:22 11/30/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 05:39:22 11/30/17

Start NBR section for initial routing at 05:39:24 11/30/17
Level 1, iteration 1
147(0.04%) conflicts; 12758(78.29%) untouched conns; 24348381 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.022ns/-24348.382ns; real time: 35 secs 
Level 2, iteration 1
256(0.07%) conflicts; 10237(62.82%) untouched conns; 24253380 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.105ns/-24253.380ns; real time: 37 secs 
Level 3, iteration 1
403(0.11%) conflicts; 3315(20.34%) untouched conns; 27005497 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.672ns/-27005.498ns; real time: 41 secs 
Level 4, iteration 1
623(0.16%) conflicts; 24(0.15%) untouched conns; 27105979 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.629ns/-27105.979ns; real time: 49 secs 
Level 4, iteration 2
402(0.11%) conflicts; 33(0.20%) untouched conns; 26946356 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.589ns/-26946.357ns; real time: 1 mins 1 secs 

Info: Initial congestion level at 75% usage is 13
Info: Initial congestion area  at 75% usage is 221 (22.10%)

Start NBR section for normal routing at 05:39:53 11/30/17
Level 4, iteration 1
76(0.02%) conflicts; 0(0.00%) untouched conn; 28905562 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.582ns/-28905.562ns; real time: 1 mins 4 secs 
Level 4, iteration 2
24(0.01%) conflicts; 0(0.00%) untouched conn; 29467241 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.789ns/-29467.241ns; real time: 1 mins 5 secs 
Level 4, iteration 3
13(0.00%) conflicts; 0(0.00%) untouched conn; 29538302 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.789ns/-29538.302ns; real time: 1 mins 6 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 29538302 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.789ns/-29538.302ns; real time: 1 mins 6 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 29697828 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.789ns/-29697.828ns; real time: 1 mins 7 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 29697828 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.789ns/-29697.828ns; real time: 1 mins 7 secs 

Start NBR section for performance tuning (iteration 1) at 05:39:59 11/30/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 29697828 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.789ns/-29697.828ns; real time: 1 mins 7 secs 

Start NBR section for re-routing at 05:39:59 11/30/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 29431262 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.789ns/-29431.262ns; real time: 1 mins 10 secs 

Start NBR section for post-routing at 05:40:02 11/30/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 8022 (49.23%)
  Estimated worst slack<setup> : -9.789ns
  Timing score<setup> : 32493792
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=r_3__I_0/w_hsync loads=9 clock_loads=8
   Signal=mico_cpu_inst/LM32I_ADR_O_31__I_0/jtag_update loads=1 clock_loads=1

Total CPU time 1 mins 13 secs 
Total REAL time: 1 mins 15 secs 
Completely routed.
End of route.  16296 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 32493792 

Dumping design to file mico_cpu_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -9.789
PAR_SUMMARY::Timing score<setup/<ns>> = 32493.792
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.217
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 14 secs 
Total REAL time to completion: 1 mins 16 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
