SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.1.112 -- WARNING: Map write only section -- Thu Nov 30 05:38:48 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sram_data[1]" SITE "82" ;
LOCATE COMP "sram_data[0]" SITE "81" ;
LOCATE COMP "sram_data[2]" SITE "83" ;
LOCATE COMP "sram_data[3]" SITE "84" ;
LOCATE COMP "sram_data[4]" SITE "98" ;
LOCATE COMP "sram_data[5]" SITE "99" ;
LOCATE COMP "sram_data[6]" SITE "100" ;
LOCATE COMP "sram_data[7]" SITE "103" ;
LOCATE COMP "sram_adr[16]" SITE "105" ;
LOCATE COMP "sram_adr[17]" SITE "104" ;
LOCATE COMP "sram_adr[18]" SITE "69" ;
LOCATE COMP "CLK50MHZ" SITE "49" ;
LOCATE COMP "b[0]" SITE "26" ;
LOCATE COMP "sram_csn" SITE "73" ;
LOCATE COMP "b[1]" SITE "25" ;
LOCATE COMP "sram_oen" SITE "107" ;
LOCATE COMP "b[2]" SITE "24" ;
LOCATE COMP "sram_wen" SITE "85" ;
LOCATE COMP "b[3]" SITE "23" ;
LOCATE COMP "sram_adr[0]" SITE "78" ;
LOCATE COMP "g[0]" SITE "22" ;
LOCATE COMP "sram_adr[1]" SITE "77" ;
LOCATE COMP "g[1]" SITE "21" ;
LOCATE COMP "sram_adr[2]" SITE "76" ;
LOCATE COMP "g[2]" SITE "20" ;
LOCATE COMP "sram_adr[3]" SITE "75" ;
LOCATE COMP "g[3]" SITE "19" ;
LOCATE COMP "sram_adr[4]" SITE "74" ;
LOCATE COMP "r[0]" SITE "17" ;
LOCATE COMP "sram_adr[5]" SITE "86" ;
LOCATE COMP "r[1]" SITE "15" ;
LOCATE COMP "sram_adr[6]" SITE "87" ;
LOCATE COMP "r[2]" SITE "14" ;
LOCATE COMP "r[3]" SITE "13" ;
LOCATE COMP "sram_adr[7]" SITE "89" ;
LOCATE COMP "sram_adr[8]" SITE "91" ;
LOCATE COMP "sram_adr[9]" SITE "92" ;
LOCATE COMP "sram_adr[10]" SITE "93" ;
LOCATE COMP "sram_adr[11]" SITE "94" ;
LOCATE COMP "sram_adr[12]" SITE "95" ;
LOCATE COMP "vsync" SITE "28" ;
LOCATE COMP "hsync" SITE "27" ;
LOCATE COMP "sram_adr[13]" SITE "96" ;
LOCATE COMP "sram_adr[14]" SITE "97" ;
LOCATE COMP "sram_adr[15]" SITE "106" ;
FREQUENCY NET "w_clk_cpu" 100.000000 MHz ;
FREQUENCY NET "CLK50MHZ_c" 50.000000 MHz ;
FREQUENCY NET "w_clk_video" 75.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
